<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.SMS.AWS.Interfaces\Aurora.SMS.AWS.Interfaces.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Data\Aurora.SMS.Data.csproj" />
    <ProjectReference Include="..\Aurora.SMS.EFModel\Aurora.SMS.EFModel.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Providers\Aurora.SMS.Providers.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Worker.Interfaces\Aurora.SMS.Worker.Interfaces.csproj" />
  </ItemGroup>

</Project>
