# Aurora-SMS-Core

./: Aurora.SMS.Blazor.sln  HowToIndex.md  MainApp.html  Readme.md
Aurora.Core.Aws.S3/: Aurora.Core.Aws.S3.csproj  IS3BucketStorageClient.cs  S3BucketStorageClient.cs  UploadRequest.cs  new_user_credentials.csv
Aurora.Core.Aws.S3.Tests/: Aurora.Core.Aws.S3.Tests.csproj  S3BucketStorageClientTests.cs  appsettings.json
Aurora.Core/Aurora.Core.Data/: AuditableDbContext.cs  Aurora.Core.Data.csproj  DbFactory.cs  DbServiceBase.cs  Disposable.cs  EntityBase.cs  IAuditableDBContext.cs  IDbFactory.cs  ISupportsUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Aurora.Core/Aurora.Core.Data/Command/: ICommand.cs  TransactionCommandDecorator.cs
Aurora.Core/Aurora.Core.Data/Query/: IQuery.cs  IQueryProcessor.cs
Aurora.Core/src/Aurora.Core.Data/: AuditableDbContext.cs  Aurora.Core.Data.csproj  DbFactory.cs  DbServiceBase.cs  DefaultCurrentUserService.cs  UnitOfWork.cs
Aurora.Core/tests/Aurora.Core.Data.Tests/: AuditableDbContextMock.cs  AuditableDbContextTests.cs  Aurora.Core.Data.Tests.csproj  MockEntity.cs
Aurora.Insurance.Blazor/: App.razor  Aurora.Insurance.Blazor.csproj  Program.cs  _Imports.razor  libman.json
Aurora.Insurance.Blazor/Pages/: Authentication.razor
Aurora.Insurance.Blazor/Pages/Administration/: CompaniesList.razor
Aurora.Insurance.Blazor/Pages/Customers/: Form.razor  List.razor
Aurora.Insurance.Blazor/Services/: IdentityAuthenticationStateProvider.cs
Aurora.Insurance.Blazor/Services/Clients/: IdentityClient.cs
Aurora.Insurance.Blazor/Shared/: LoginDisplay.razor  ModalDialog.razor  NavMenu.razor  RedirectToLogin.razor
Aurora.Insurance.Blazor/Shared/Components/: Attachments.razor
Aurora.Insurance.Blazor/wwwroot/: index.html
Aurora.Insurance.Blazor/wwwroot/css/: app.css
Aurora.Insurance.Validation/: Aurora.Insurance.Validation.csproj  StringLengths.cs
Aurora.Insurance.Validation/Validators/: CompanyValidator.cs
Aurora.Insurance.WebAPI/: Aurora.Insurance.WebAPI.csproj  CurrentUserService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aurora.Insurance.WebAPI/Controllers/: AttachmentsController.cs  CompaniesController.cs  PersonsController.cs
Aurora.Insurance/Aurora.Insurance.Data/: Aurora.Insurance.Data.csproj  Configurations.cs  DesignTimeContextFactory.cs  InsuranceDb.cs
Aurora.Insurance/Aurora.Insurance.Data/Migrations/: 20170819155214_Init.Designer.cs  20170819155214_Init.cs  20201005080328_AddAuditToPerson.Designer.cs  20201005080328_AddAuditToPerson.cs  20201009221603_Add-company-logo.Designer.cs  20201009221603_Add-company-logo.cs  20201010065754_Add-company-logo.Designer.cs  20201010065754_Add-company-logo.cs  20201010230550_Add-email.Designer.cs  20201010230550_Add-email.cs  20201011065202_Introduce-Attachments.Designer.cs  20201011065202_Introduce-Attachments.cs  20201013100454_IntroduceAttachments.Designer.cs  20201013100454_IntroduceAttachments.cs  20201013202911_Attachements-AddType.Designer.cs  20201013202911_Attachements-AddType.cs  InsuranceDbModelSnapshot.cs
Aurora.Insurance/Aurora.Insurance.Services/: AttachmentServices.cs  Aurora.Insurance.Services.csproj  CompanyServices.cs  ContractServices.cs  PersonServices.cs
Aurora.Insurance/Aurora.Insurance.Services/DTO/: ContractDTO.cs  QueryCriteriaDTO.cs
Aurora.Insurance/Aurora.Insurance.Services/Interfaces/: IAttachmentServices.cs  ICompanyServices.cs  IPersonServices.cs
Aurora.SMS/Aurora.SMS.AWS/: AWSServices.cs  Aurora.SMS.AWS.csproj  AutoMapperAWSProfile.cs  DataServices.cs  SQSsmsServices.cs  SQSsmsServicesOptions.cs
Aurora.SMS/Aurora.SMS.AWS/Models/: SMSMessage.cs
Aurora.SMS/Aurora.SMS.Data/: Aurora.SMS.Data.csproj  Configurations.cs  DesignTimeContextFactory.cs  SMSDb.cs
Aurora.SMS/Aurora.SMS.Data/Migrations/: 20170819042427_Initial.Designer.cs  20170819042427_Initial.cs  20170819052905_Init.Designer.cs  20170819052905_Init.cs  20170819142629_Init.Designer.cs  20170819142629_Init.cs  Init.sql  SMSDbModelSnapshot.cs
Aurora.SMS/Aurora.SMS.FakeProvider.WebApi/: Aurora.SMS.FakeProvider.WebApi.csproj  CreditCounterSnail.cs  Program.cs  Startup.cs
Aurora.SMS/Aurora.SMS.FakeProvider.WebApi/Controllers/: FlashSmsController.cs  SnailAbroadController.cs
Aurora.SMS/Aurora.SMS.FakeProvider.WebApi/Models/: SMSResult.cs  SmsRequest.cs
Aurora.SMS/Aurora.SMS.Service/: Aurora.SMS.Service.csproj  SMSServices.cs  TemplateFieldServices.cs  TemplateServices.cs
Aurora.SMS/Aurora.SMS.Service/DTO/: SMSMessageDTO.cs  SmsHistoryCriteriaDTO.cs
Aurora.SMS/Aurora.SMS.Web/: Aurora.SMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Aurora.SMS/Aurora.SMS.Web/Automapper/: Profile.cs
Aurora.SMS/Aurora.SMS.Web/Controllers/: AuroraSMSController.cs  HomeController.cs  SMSTemplateController.cs  SendSMSController.cs  SmsGateWayController.cs  SmsHistoryController.cs
Aurora.SMS/Aurora.SMS.Web/Misc/: AutoMapperWebProfile.cs  CookieHelper.cs  CurrentUserService.cs  DbInsuranceSeed.cs  HttpRequestTagHelper.cs  SessionHelper.cs
Aurora.SMS/Aurora.SMS.Web/Models/: AccountViewModels.cs  CustomerSelectionViewModel.cs  ManageViewModels.cs  PreviewSMSMessageViewModel.cs  SelectedTemplateViewModel.cs
Aurora.SMS/Aurora.SMS.Web/ViewComponents/: SmsGateWayViewComponent.cs  TemplateFieldsViewComponent .cs
Aurora.SMS/Aurora.SMS.Web/Views/: _ViewImports.cshtml
Aurora.SMS/Aurora.SMS.WebApi/: Aurora.SMS.WebApi.csproj  CurrentUserService.cs  Program.cs  Startup.cs
Aurora.SMS/Aurora.SMS.WebApi/Controllers/: SmsTemplatesController.cs
Aurora.SMS/Aurora.SMS.WindowsService/: Aurora.SMS.WindowsService.csproj  Program.cs  Service1.Designer.cs  Service1.cs  WindowsCurrentUserService.cs
Aurora.SMS/Aurora.SMS.Worker/: Aurora.SMS.Worker.csproj  JobScheduler.cs
Aurora.SMS/Aurora.SMS.Worker.Consumer/: Aurora.SMS.Worker.Consumer.csproj  ConsumeSMS.cs  DatabaseCommands.cs
Identity/Aurora.Insurance.Identity/: Aurora.Insurance.Identity.csproj
Identity/Aurora.Insurance.Identity.Api/: Aurora.Insurance.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+177 files in other folders)
