<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aurora.Insurance\Aurora.Insurance.Services\Aurora.Insurance.Services.csproj" />
    <ProjectReference Include="..\Aurora.SMS.AWS\Aurora.SMS.AWS.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Data\Aurora.SMS.Data.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Providers\Aurora.SMS.Providers.csproj" />
  </ItemGroup>

</Project>
