<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Dbconnection.cs" />
        <Compile Remove="DbFactory.cs" />
        <Compile Remove="GenericRepository.cs" />
        <Compile Remove="IDbFactory.cs" />
        <Compile Remove="IRepository.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aurora.Core.Data.Abstractions\Aurora.Core.Data.Abstractions.csproj" />
    </ItemGroup>

</Project>