<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.Core\Aurora.Core.Data\Aurora.Core.Data.csproj" />
    <ProjectReference Include="..\Aurora.Insurance\Aurora.Insurance.Services\Aurora.Insurance.Services.csproj" />
  </ItemGroup>


</Project>
