<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject>Aurora.SMS.WindowsService.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aurora.Core\Aurora.Core.Data\Aurora.Core.Data.csproj" />
    <ProjectReference Include="..\Aurora.SMS.AWS\Aurora.SMS.AWS.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Data\Aurora.SMS.Data.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Worker.Consumer\Aurora.SMS.Worker.Consumer.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Worker.Interfaces\Aurora.SMS.Worker.Interfaces.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Worker\Aurora.SMS.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
