<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aurora.Insurance.Server.Entity.Application\Aurora.Insurance.Server.Entity.Application.csproj" />
        <ProjectReference Include="..\Aurora.Insurance.Server.Entity.Domain\Aurora.Insurance.Server.Entity.Domain.csproj" />
        <ProjectReference Include="..\Aurora.Insurance.Server.Entity.Infrastructure\Aurora.Insurance.Server.Entity.Infrastructure.csproj" />
    </ItemGroup>
</Project>
