<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.SMS.AWS\Aurora.SMS.AWS.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Worker.Interfaces\Aurora.SMS.Worker.Interfaces.csproj" />
  </ItemGroup>

</Project>
