<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.4" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aurora.Core\Aurora.Core.Data\Aurora.Core.Data.csproj" />
    <ProjectReference Include="..\Aurora.SMS.AWS.Interfaces\Aurora.SMS.AWS.Interfaces.csproj" />
    <ProjectReference Include="..\Aurora.SMS.Data\Aurora.SMS.Data.csproj" />
    <ProjectReference Include="..\Aurora.SMS.EFModel\Aurora.SMS.EFModel.csproj" />
  </ItemGroup>

</Project>
