<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Aurora.Core\Aurora.Core.Data.Abstractions\Aurora.Core.Data.Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\..\Aurora.Core\Aurora.Core.Data\Aurora.Core.Data.csproj"/>
        <ProjectReference Include="..\Aurora.Insurance.Company.Domain\Aurora.Insurance.Company.Domain.csproj"/>
    </ItemGroup>

</Project>
