<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aurora.Core.Data.Abstractions" Version="1.0.0" />
        <PackageReference Include="FluentValidation" Version="9.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aurora.Insurance.Company.Domain\Aurora.Insurance.Company.Domain.csproj" />
    </ItemGroup>

</Project>
