<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Application" />
      <Folder Include="Interfaces\Infrastructure" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aurora.Core.Data.Abstractions" Version="1.0.0" />
    </ItemGroup>

</Project>
