<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aurora.Core.Aws.S3\Aurora.Core.Aws.S3.csproj" />
    <ProjectReference Include="..\Aurora.Insurance.Data\Aurora.Insurance.Data.csproj" />
    <ProjectReference Include="..\Aurora.Insurance.EFModel\Aurora.Insurance.EFModel.csproj" />
  </ItemGroup>

</Project>
